APP_NAME=EnrollExplorer
APP_ENV=local
APP_KEY=base64:EH//YaF+MK6IcY5z/cnWCFBBK7GDZt9C/+fgeTyi1XM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=srv-mysql-cal
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

FILE_PDF_STORAGE_PATH=storage/app/public/pdf
